worker_processes  2;
daemon off;
worker_rlimit_nofile 65000;
error_log  /var/log/nginx/error.log;
events {
  worker_connections  20000;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server_tokens off;

  access_log on;
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  client_max_body_size 4G;

  upstream my_app {
    server unix:///var/run/puma.sock;
  }

  server {
    listen 80;
    server_name _ localhost; # need to listen to localhost for worker tier


    # if ($request_uri != "/~/ping") {
    #   set $test  P;
    # }

    # if ($http_x_forwarded_proto != "https") {
    #   set $test  "${test}C";
    # }

    # if ($test = PC) {
    #   return 301 https://$host$request_uri;
    # }

    location / {
      proxy_set_header Host $host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://my_app;
    }

    location /assets {
      alias /var/app/public/assets;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }

    location /public {
      alias /var/app/public;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }
  }
}
